# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# Currently we dont have e2fsck compiled. So fs check would failed.

# <mount_point>  <fstype>  <device>        <device2>                  <flags>
/data             ext4     /dev/block/platform/mtk-msdc.0/by-name/userdata     flags=encryptable=footer;length=-16384
/cache            ext4     /dev/block/platform/mtk-msdc.0/by-name/cache        flags=backup=1;wipeingui;wipeduringfactoryreset
/system           ext4     /dev/block/platform/mtk-msdc.0/by-name/system       flags=backup=1;wipeingui
/system_image     emmc     /dev/block/platform/mtk-msdc.0/by-name/system       flags=flashimg=1
/boot             emmc     /dev/block/platform/mtk-msdc.0/by-name/boot         flags=backup=1;flashimg=1
/recovery         emmc     /dev/block/platform/mtk-msdc.0/by-name/recovery     flags=backup=1;flashimg=1
/lk               emmc     /dev/block/platform/mtk-msdc.0/by-name/lk           flags=display="Uboot";backup=1;flashimg=1
/nvram            emmc     /dev/block/platform/mtk-msdc.0/by-name/nvram        flags=display="Nvram";backup=1;flashimg=1
/nvdata           ext4     /dev/block/platform/mtk-msdc.0/by-name/nvdata       flags=display="Nvdata";backup=1

/logo             emmc     /dev/block/platform/mtk-msdc.0/by-name/logo         flags=display="Logo";backup=1;flashimg=1

#/misc             emmc     /dev/block/platform/mtk-msdc.0/by-name/para

/proinfo          emmc     /dev/block/platform/mtk-msdc.0/by-name/proinfo	flags=display="Proinfo";backup=1;flashimg=1
/protect_f        ext4     /dev/block/platform/mtk-msdc.0/by-name/protect1	flags=display="Protect_f";backup=1;wipeingui
/protect_s        ext4     /dev/block/platform/mtk-msdc.0/by-name/protect2	flags=display="Protect_s";backup=1;wipeingui
/persist          ext4     /dev/block/platform/mtk-msdc.0/by-name/persist	flags=display="Persist";backup=1;wipeingui

/external_sd      vfat     /dev/block/mmcblk1p1  /dev/block/mmcblk1   flags=display="external_sd";storage;wipeingui;removable;fsflags="utf8"
/usb-otg          vfat     /dev/block/sda1  /dev/block/sda            flags=display="usb-otg";storage;wipeingui;removable;fsflags="utf8"

