<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="?android:selectableItemBackground" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@android:id/widget_frame" android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" android:layout_toStartOf="@id/divider">
        <RadioButton android:id="@android:id/button1" android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_centerVertical="true" android:layout_alignParentStart="true" />
        <ImageView android:id="@android:id/icon" android:visibility="invisible" android:layout_width="@android:dimen/app_icon_size" android:layout_height="@android:dimen/app_icon_size" android:scaleType="fitCenter" android:layout_centerVertical="true" android:contentDescription="@null" android:layout_marginStart="0.0dip" android:layout_marginEnd="6.0dip" android:layout_toEndOf="@android:id/button1" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:ellipsize="none" android:id="@android:id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_centerVertical="true" android:requiresFadingEdge="horizontal" android:textAlignment="viewStart" android:layout_marginStart="32.0dip" android:layout_toEndOf="@android:id/button1" android:labelFor="@android:id/button2" />
    </RelativeLayout>
    <ImageView android:id="@id/divider" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/nav_divider" android:layout_centerVertical="true" android:contentDescription="@null" android:layout_toStartOf="@android:id/button2" />
    <ImageView android:id="@android:id/button2" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_margin="0.0dip" android:src="@drawable/audioprofile_settings_select" android:layout_alignTop="@android:id/widget_frame" android:layout_alignBottom="@android:id/widget_frame" android:layout_centerVertical="true" android:contentDescription="@string/screensaver_settings_button" android:layout_alignParentEnd="true" />
</RelativeLayout>