<?xml version="1.0" encoding="utf-8"?>
<com.lenovo.internal.view.menu.ExpandedMenuView android:id="@id/expanded_menu" android:background="?android:panelBackground" android:layout_width="@dimen/leac_panel_menu_list_width" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" />