<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?android:listPreferredItemHeight"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:id="@id/home_app_pref" android:background="?android:selectableItemBackground" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1.0" android:paddingStart="16.0dip" android:paddingEnd="16.0dip">
        <ImageView android:layout_gravity="center" android:id="@android:id/icon" android:layout_width="40.0dip" android:layout_height="40.0dip" android:scaleType="centerInside" android:minWidth="48.0dip" android:layout_marginEnd="12.0dip" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:ellipsize="end" android:id="@android:id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" />
        <RadioButton android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/home_radio" android:background="@null" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="fill_parent" />
    </LinearLayout>
    <ImageView android:layout_gravity="center" android:id="@id/home_app_uninstall" android:background="?android:selectableItemBackground" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/ic_menu_delete_holo_dark" android:contentDescription="@string/home_app_uninstall_button" android:paddingEnd="16.0dip" />
</LinearLayout>