<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ProgressBar android:id="@id/system_progress" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?android:attr/progressBarStyleHorizontal" />
    <ProgressBar android:id="@id/user_progress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?android:attr/progressBarStyleLarge" />
    <ListView android:scrollbarStyle="outsideOverlay" android:id="@id/listView" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/trusted_credentials_listview_padding_size" android:paddingEnd="@dimen/trusted_credentials_listview_padding_size" />
    <ExpandableListView android:scrollbarStyle="outsideOverlay" android:id="@id/expandable_listView" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="?android:listPreferredItemPaddingStart" android:paddingEnd="?android:listPreferredItemPaddingEnd" />
</FrameLayout>