<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:background="?android:selectableItemBackground" android:padding="@dimen/trusted_credential_listview_padding_size" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingEnd="@dimen/trusted_credential_listview_padding_size"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_weight="1.0">
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="16.0sp" android:textColor="#ff212121" android:id="@id/trusted_credential_subject_primary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="14.0sp" android:textColor="#ff757575" android:id="@id/trusted_credential_subject_secondary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/trusted_credential_subject_primary" android:layout_alignStart="@id/trusted_credential_subject_primary" />
    </RelativeLayout>
    <CheckBox android:id="@id/trusted_credential_status" android:background="@null" android:focusable="false" android:visibility="invisible" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0.0" />
</LinearLayout>