<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:background="?android:activatedBackgroundIndicator" android:layout_width="fill_parent" android:layout_height="@dimen/listPreferredItemHeight" android:paddingStart="@dimen/item_preference_pading_left" android:paddingEnd="@dimen/item_preference_pading_right"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:id="@id/icon" android:layout_width="@dimen/header_icon_width" android:layout_height="@dimen/header_icon_height" android:contentDescription="@null" />
    <TextView android:textSize="16.0sp" android:textColor="@color/preference_text_color_selector" android:ellipsize="marquee" android:id="@id/title" android:fadingEdge="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginBottom="6.0dip" android:singleLine="true" android:layout_weight="1.0" android:layout_marginStart="32.0dip" android:layout_marginEnd="6.0dip" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/widget_frame" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textSize="12.0sp" android:textColor="@color/preference_status_text_color" android:ellipsize="end" android:gravity="center|right" android:layout_gravity="center" android:id="@id/statusWidget" android:focusable="false" android:layout_width="120.0dip" android:layout_height="wrap_content" android:singleLine="true" />
        <ImageView android:layout_gravity="center" android:id="@id/lenovo_has_next" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_navigate_next" android:contentDescription="@null" />
    </LinearLayout>
</LinearLayout>