<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:id="@id/title_area" android:layout_width="fill_parent" android:layout_height="72.0dip" android:minHeight="?android:listPreferredItemHeightSmall" android:paddingStart="@dimen/item_preference_pading_left" android:paddingEnd="@dimen/item_preference_pading_right"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/main_frame" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="0.0dip" android:layout_marginEnd="0.0dip">
        <ImageView android:id="@id/provider_icon" android:layout_width="40.0dip" android:layout_height="40.0dip" android:scaleType="fitXY" android:contentDescription="@null" />
    </LinearLayout>
    <RelativeLayout android:gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:layout_marginBottom="0.0dip" android:layout_weight="1.0" android:layout_marginStart="16.0dip" android:layout_marginEnd="6.0dip">
        <TextView android:textAppearance="?android:textAppearanceMedium" android:ellipsize="marquee" android:id="@id/user_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:ellipsize="marquee" android:id="@id/provider_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_below="@id/user_id" />
    </RelativeLayout>
</LinearLayout>