<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/accessibility_display_daltonizer_preference_title" android:key="toggle_daltonizer_settings"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:settings="http://schemas.android.com/apk/res/com.flyme.deviceoriginalsettings">
    <ListPreference android:persistent="false" android:entries="@array/daltonizer_type_entries" android:title="@string/daltonizer_type" android:key="type" android:summary="%s" android:entryValues="@array/daltonizer_type_values" />
</PreferenceScreen>