<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/security_settings_title"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:persistent="false" android:title="@string/sim_lock_settings_title" android:key="sim_lock">
        <Preference android:persistent="false" android:title="@string/sim_lock_settings_category" android:key="sim_lock_pref">
            <intent android:targetPackage="com.lenovo.geminisettings" android:action="android.intent.action.MAIN" android:targetClass="com.lenovo.geminisettings.IccLockSettings" />
        </Preference>
        <Preference android:persistent="false" android:title="@string/sim_lock_settings_category" android:key="sim_lock_pref_qc_single">
            <intent android:targetPackage="com.lenovo.leos.simsettings" android:action="android.intent.action.MAIN" android:targetClass="com.lenovo.leos.simsettings.IccLockSettings" />
        </Preference>
        <Preference android:persistent="false" android:title="@string/sim_lock_settings_category" android:key="sim_lock_pref_qc_dual">
            <intent android:targetPackage="com.lenovo.leos.simsettings" android:action="android.intent.action.MAIN" android:targetClass="com.lenovo.leos.simsettings.SelectSubscription">
                <extra android:name="PACKAGE" android:value="com.lenovo.leos.simsettings" />
                <extra android:name="TARGET_CLASS" android:value="com.lenovo.leos.simsettings.IccLockSettings" />
            </intent>
        </Preference>
    </PreferenceCategory>
    <PreferenceCategory android:persistent="false" android:title="@string/security_passwords_title">
        <SwitchPreference android:persistent="false" android:title="@string/show_password" android:key="show_password" />
    </PreferenceCategory>
    <PreferenceCategory android:persistent="false" android:title="@string/device_admin_title" android:key="device_admin_category">
        <Preference android:persistent="false" android:title="@string/manage_device_admin" android:key="manage_device_admin" android:summary="@string/manage_device_admin_summary" android:fragment="com.flyme.deviceoriginalsettings.DeviceAdminSettings" />
        <SwitchPreference android:persistent="false" android:title="@string/install_applications" android:key="toggle_install_applications" android:summaryOn="@string/install_unknown_applications" android:summaryOff="@string/install_unknown_applications" />
        <SwitchPreference android:persistent="false" android:title="@string/verify_applications" android:key="toggle_verify_applications" android:summaryOn="@string/verify_applications_summary" android:summaryOff="@string/verify_applications_summary" />
        <Preference android:persistent="false" android:title="@string/manage_notification_access" android:key="manage_notification_access" android:fragment="com.flyme.deviceoriginalsettings.NotificationAccessSettings" />
    </PreferenceCategory>
    <PreferenceCategory android:persistent="false" android:title="@string/credentials_title" android:key="credentials_management">
        <Preference android:persistent="false" android:title="@string/credential_storage_type" android:key="credential_storage_type" style="?android:attr/preferenceInformationStyle" />
        <Preference android:persistent="false" android:title="@string/trusted_credentials" android:key="trusted_credentials" android:summary="@string/trusted_credentials_summary" android:fragment="com.flyme.deviceoriginalsettings.TrustedCredentialsSettings" />
        <Preference android:persistent="false" android:title="@string/credentials_install" android:key="credentials_install" android:summary="@string/credentials_install_summary">
            <intent android:targetPackage="com.android.certinstaller" android:action="android.credentials.INSTALL" android:targetClass="com.android.certinstaller.CertInstallerMain" />
        </Preference>
        <Preference android:persistent="false" android:title="@string/credentials_reset" android:key="reset_credentials" android:summary="@string/credentials_reset_summary">
            <intent android:targetPackage="com.flyme.deviceoriginalsettings" android:action="com.android.credentials.RESET" android:targetClass="com.flyme.deviceoriginalsettings.CredentialStorage" />
        </Preference>
    </PreferenceCategory>
    <PreferenceCategory android:persistent="false" android:title="@string/advanced_security_title" android:key="advanced_security">
        <Preference android:persistent="false" android:title="@string/manage_trust_agents" android:key="manage_trust_agents" android:summary="@string/manage_trust_agents_summary" android:fragment="com.flyme.deviceoriginalsettings.TrustAgentSettings" />
        <PreferenceScreen android:title="@string/screen_pinning_title" android:key="screen_pinning_settings" android:summary="@null" android:fragment="com.flyme.deviceoriginalsettings.ScreenPinningSettings" />
    </PreferenceCategory>
</PreferenceScreen>